<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.scss">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <!--text appearing in the browser tab-->
    <title>Ohmyfood | Eats on the Go</title>
    <link rel="icon" href="https://www.nicepng.com/png/detail/257-2571288_fork-icon-fork-icon-png.png" type="image/icon">
</head>

<body>
    <header class="header">
        <h1 class="header__logo">Ohmyfood</h1>
    </header>

    <section class="location__container">
        <div class="location__area">
            <i class="fas fa-map-marker-alt"></i>
            <span id="location__paris">Paris, Belleville</span>
        </div>
    </section>
    <section class="booking">
        <div class="booking__contents">
            <h3 class="booking__heading">Book the menu you like</h3>
            <p class="booking__subheading">Discover top-of-the-art restaurants we picked for you</p>
            <button class="booking__btn">Explore our restaurants</button>
        </div>
    </section>
    <section class="steps">
        <div class="steps__heading">
            <h2 class="steps__heading__text"> How it works</h2>
        </div>
    </section>
    
</body>

</html>